{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green0\blue231;\red109\green109\blue109;
\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9689\c9755\c92705;\cssrgb\c50251\c50251\c50189;
\cssrgb\c100000\c100000\c99985;\cssrgb\c50251\c50251\c50189;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Firebase
\fs24 \
\
\cf2 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Step 1: Create a Firebase Project\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Go to {\field{\*\fldinst{HYPERLINK "https://console.firebase.google.com/"}}{\fldrslt \ul \ulc3 Firebase Console}}.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Click 
\f1\b Add Project
\f2\b0  
\f3 \uc0\u8594 
\f2  give it a name (e.g., 
\f4\fs26 ReviewAidAnalytics
\f2\fs24 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Disable Google Analytics for now (optional) 
\f3 \uc0\u8594 
\f2  click 
\f1\b Create Project
\f2\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Wait for it to finish.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 Step 2: Set up Firestore Database\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
In your Firebase project, go to 
\f1\b Build 
\f5 \uc0\u8594 
\f1  Firestore Database
\f2\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Click 
\f1\b Create Database
\f2\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Choose 
\f1\b Start in production mode
\f2\b0  (or test mode)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Select 
\f1\b Location
\f2\b0  
\f3 \uc0\u8594 
\f2  your nearest region\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Click 
\f1\b Enable
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \outl0\strokewidth0 \strokec5 Step 1 \'97 Firestore Data\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 \strokec5 Go to 
\f1\b \strokec5 Firestore 
\f5 \strokec5 \uc0\u8594 
\f1 \strokec5  Data
\f2\b0 \strokec5 \
If not already created:\

\f1\b \strokec5 Collection ID
\f2\b0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \strokec5 \
analytics\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf2 \strokec5 Document ID
\f2\b0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \strokec5 \
counters\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf2 \strokec5 Add only one field:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \strokec2 Field\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Type\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Value\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf2 total_visits\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Number\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec5 Click 
\f1\b \strokec5 Save
\f2\b0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \strokec5 Step 2 \'97 Firestore Rules\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 \strokec5 Go to 
\f1\b \strokec5 Firestore 
\f5 \strokec5 \uc0\u8594 
\f1 \strokec5  Rules
\f2\b0 \strokec5 \
Paste:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \strokec5 \
rules_version = '2';\
service cloud.firestore \{\
  match /databases/\{database\}/documents \{\
    match /analytics/counters \{\
      allow read, write: if true;\
    \}\
  \}\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf2 \strokec5 Click 
\f1\b \strokec5 Publish
\f2\b0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \strokec5 Step 3 \'97 Get Web Config\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Project Settings 
\f3 \strokec5 \uc0\u8594 
\f2 \strokec5  
\f1\b \strokec5 Your apps
\f2\b0 \strokec5 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Click 
\f1\b \strokec5 Web (</>)
\f2\b0 \strokec5 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Register if not done\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Copy the config\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \strokec5 Step 4 \'97 Add to HTML\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 \strokec5 Put this 
\f1\b \strokec5 before 
\f6\fs26 \strokec5 </body>
\f2\b0\fs24 \strokec5  in your main page:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \strokec5 \
<script type="module">\
import \{ initializeApp \} from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";\
import \{ getFirestore, doc, updateDoc, increment \} from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";\
\
const firebaseConfig = \{\
  apiKey: "YOUR_API_KEY",\
  authDomain: "your-project.firebaseapp.com",\
  projectId: "your-project-id",\
  storageBucket: "your-project.appspot.com",\
  messagingSenderId: "...",\
  appId: "..."\
\};\
\
const app = initializeApp(firebaseConfig);\
const db = getFirestore(app);\
\
const counterRef = doc(db, "analytics", "counters");\
\
// Count visit once per session\
if (!sessionStorage.getItem("visit_counted")) \{\
  updateDoc(counterRef, \{\
    total_visits: increment(1)\
  \});\
  sessionStorage.setItem("visit_counted", "true");\
\}\
</script>\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \strokec5 Step 5 \'97 Test\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Open your website\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Refresh page multiple times\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Go to 
\f1\b \strokec5 Firestore 
\f5 \strokec5 \uc0\u8594 
\f1 \strokec5  Data
\f2\b0 \strokec5 \
\ls4\ilvl0
\f4\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 total_visits
\f2\fs24 \strokec5  should increase (once per tab/session)\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \strokec5 Optional: Show visits on site\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 \strokec5 If you want to display it:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \strokec5 \
<p id="visits">Loading visits...</p>\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf2 \strokec5 Add inside script:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \strokec5 \
import \{ getDoc \} from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";\
\
const snap = await getDoc(counterRef);\
if (snap.exists()) \{\
  document.getElementById("visits").innerText =\
    "Total visits: " + snap.data().total_visits;\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0
\cf2 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \
\
}