{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red24\green24\blue24;\red70\green137\blue204;
\red66\green179\blue255;\red193\green193\blue193;\red194\green126\blue101;\red140\green211\blue254;\red66\green179\blue255;
\red24\green24\blue24;\red202\green202\blue202;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c30980\c75686\c100000;\cssrgb\c80000\c80000\c80000;\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c30980\c75686\c100000;
\cssrgb\c12157\c12157\c12157;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 const\cf2 \strokec2  \cf5 \strokec5 categories\cf2 \strokec2  = [\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2       \cf7 \strokec7 "Screening"\cf2 \strokec2 , \cf7 \strokec7 "Search"\cf2 \strokec2 , \cf7 \strokec7 "Manager"\cf2 \strokec2 , \cf7 \strokec7 "Data Extraction"\cf2 \strokec2 , \cf7 \strokec7 "Meta-analysis"\cf2 \strokec2 ,\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2       \cf7 \strokec7 "Risk of Bias"\cf2 \strokec2 , \cf7 \strokec7 "Visualization"\cf2 \strokec2 , \cf7 \strokec7 "Text Mining"\cf2 \strokec2 , \cf7 \strokec7 "Automation"\cf2 \strokec2 , \cf7 \strokec7 "Workflow"\cf2 \strokec2 , \cf7 \strokec7 "Open Catalog"\cf2 \strokec2 , \cf7 \strokec7 "Retrieval"\cf2 \strokec2 , \cf7 \strokec7 "Data Cleaning"\cf2 \strokec2 , \cf7 \strokec7 "Extension"\cf2 \strokec2 , \cf7 \strokec7 "Plugin"\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2     ];\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 let\cf2 \strokec2  \cf8 \strokec8 activeCategoryFilter\cf2 \strokec2  = \cf4 \strokec4 null\cf2 \strokec2 ;\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 \
\
\cf9 \cb10 TECHNICAL_CATEGORIES\cf6  \cf11 =\cf6  [\cb1 \
\cb10     \cf12 "R"\cf6 , \cf12 "Python"\cf6 , \cf12 "Desktop software"\cf6 , \cf12 "Java"\cf6 , \cf12 "Manager"\cf6 \cb1 \
\cb10 ]\cb1 \
\
\
\
Compulsory, use Functional_Categories for badges. Don\'92t use any new category.}