{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;\red13\green14\blue18;\red202\green202\blue202;
\red24\green24\blue24;\red70\green137\blue204;\red66\green179\blue255;\red193\green193\blue193;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c98039\c98039\c98039;\cssrgb\c5490\c6667\c9020;\cssrgb\c83137\c83137\c83137;
\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c80000\c80000\c80000;\cssrgb\c80784\c56863\c47059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4  \cf6 \strokec6 const\cf4 \strokec4  \cf7 \strokec7 categories\cf4 \strokec4  = [\cf8 \cb1 \strokec8 \
\cf4 \cb5 \strokec4       \cf9 \strokec9 "Screening"\cf4 \strokec4 , \cf9 \strokec9 "Search"\cf4 \strokec4 , \cf9 \strokec9 "Manager"\cf4 \strokec4 , \cf9 \strokec9 "Data Extraction"\cf4 \strokec4 , \cf9 \strokec9 "Meta-analysis"\cf4 \strokec4 ,\cf8 \cb1 \strokec8 \
\cf4 \cb5 \strokec4       \cf9 \strokec9 "Risk of Bias"\cf4 \strokec4 , \cf9 \strokec9 "Visualization"\cf4 \strokec4 , \cf9 \strokec9 "Text Mining"\cf4 \strokec4 , \cf9 \strokec9 "Automation"\cf4 \strokec4 , \cf9 \strokec9 "Workflow"\cf4 \strokec4 , \cf9 \strokec9 "Open Catalog"\cf4 \strokec4 , \cf9 \strokec9 "Retrieval"\cf4 \strokec4 , \cf9 \strokec9 "Data Cleaning"\cf4 \strokec4 , \cf9 \strokec9 "Extension"\cf4 \strokec4 , \cf9 \strokec9 "Plugin"\cf4 \strokec4 , \cf9 \strokec9 "Retrieval"\cf4 \strokec4 , \cf9 \strokec9 "Manager"\cf8 \cb1 \strokec8 \
\cf4 \cb5 \strokec4     ];\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 \outl0\strokewidth0 \
\
\
\
\
\
\
Compulsory, use Categories for badges. Don\'92t use any new category.}