{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;\red13\green14\blue18;\red66\green179\blue255;
\red24\green24\blue24;\red193\green193\blue193;\red202\green202\blue202;\red194\green126\blue101;\red89\green138\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c98039\c98039\c98039;\cssrgb\c5490\c6667\c9020;\cssrgb\c30980\c75686\c100000;
\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f1\fs24 \cf4 \cb5 FUNCTIONAL_CATEGORIES\cf6  \cf7 =\cf6  [\cb1 \
\cb5     \cf8 "Screening"\cf6 , \cf8 "Search"\cf6 , \cf8 "Data Extraction"\cf6 ,\cb1 \
\cb5     \cf8 "Meta-analysis"\cf6 , \cf8 "Risk of Bias"\cf6 , \cf8 "Visualization"\cf6 ,\cb1 \
\cb5     \cf8 "Text Mining"\cf6 , \cf8 "Automation"\cf6 , \cf8 "Workflow"\cf6 , \cf8 "Open Catalog"\cf6 , \cf8 "Data Cleaning"\cf6 , \cf8 "Extension"\cf6 , \cf8 "Plugin\'94\cf6 \cb1 \
\
\cb5 ]\cb1 \
\
\cf9 \cb5 # Technical Categories (Must be found by searching text in Title/Description)\cf6 \cb1 \
\cf4 \cb5 TECHNICAL_CATEGORIES\cf6 \cb5  \cf7 \cb5 =\cf6 \cb5  [\cb1 \
\cb5     \cf8 \cb5 "R"\cf6 \cb5 , \cf8 \cb5 "Python"\cf6 \cb5 , \cf8 \cb5 "Desktop software"\cf6 \cb5 , \cf8 \cb5 "Java"\cf6 \cb5 , \cf8 \cb5 "Manager"\cf6 \cb1 \
\cb5 ]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\
\
\
Compulsory, use Functional_Categories for badges. Don\'92t use any new category.}