{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "tool-card"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-image"\cf4 \strokec4 ><\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "badge"\cf4 \strokec4 >\cf2 \strokec2 Search\cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 ><\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "softwares/litsearchr.jpeg"\cf2 \cb1 \strokec2 \
\cb3                 \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "litsearchr"\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-content"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-title"\cf4 \strokec4 >\cf2 \strokec2 litsearchr\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-desc"\cf4 \strokec4 >\cf2 \strokec2 An R package and Shiny app that uses text mining to identify important search terms,\cb1 \
\cb3                 builds Boolean strings across databases, and test search performance.\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-footer"\cf4 \strokec4 ><\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "citation-text"\cf4 \strokec4 >\cf2 \strokec2 Grames, E. M., Stillman, A. N., Tingley, M. W., &\cb1 \
\cb3                   Elphick, C. S. (2019). An automated approach to identifying search terms for systematic reviews using\cb1 \
\cb3                   keyword co\uc0\u8208 occurrence networks. Research Synthesis Methods, 10(2), 164\'96180.\cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \cb1 \strokec2 \
\cb3                   \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "https://elizagrames.github.io/litsearchr/"\cf2 \strokec2  \cf6 \strokec6 target\cf2 \strokec2 =\cf7 \strokec7 "_blank"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "tool-link"\cf4 \strokec4 ><\cf5 \strokec5 i\cf2 \cb1 \strokec2 \
\cb3                     \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "fas fa-external-link-alt"\cf4 \strokec4 ></\cf5 \strokec5 i\cf4 \strokec4 >\cf2 \strokec2  Visit Tool\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-footer"\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "https://github.com/elizagrames/litsearchr"\cf2 \strokec2  \cf6 \strokec6 target\cf2 \strokec2 =\cf7 \strokec7 "_blank"\cf2 \cb1 \strokec2 \
\cb3                   \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "tool-link"\cf4 \strokec4 ><\cf5 \strokec5 i\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "fas fa-external-link-alt"\cf4 \strokec4 ></\cf5 \strokec5 i\cf4 \strokec4 >\cf2 \strokec2  GitHub Repository\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\
\cb3           \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "tool-card"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-image"\cf4 \strokec4 ><\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "badge"\cf4 \strokec4 >\cf2 \strokec2 Open Catalog\cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 ><\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "softwares/openAlex.png"\cf2 \cb1 \strokec2 \
\cb3                 \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "OpenAlex"\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-content"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-title"\cf4 \strokec4 >\cf2 \strokec2 OpenAlex\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-desc"\cf4 \strokec4 >\cf2 \strokec2 A fully open catalog of the global research system providing an API to retrieve\cb1 \
\cb3                 millions of works, authors, and concepts for searching.\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-footer"\cf4 \strokec4 ><\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "citation-text"\cf4 \strokec4 >\cf2 \strokec2 Priem, J., Piwowar, H., & Orr, R. (2022). OpenAlex: A\cb1 \
\cb3                   fully-open index of scholarly works, authors, venues, institutions, and concepts. arXiv preprint\cb1 \
\cb3                   arXiv:2205.01833.\cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "https://openalex.org/"\cf2 \strokec2  \cf6 \strokec6 target\cf2 \strokec2 =\cf7 \strokec7 "_blank"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "tool-link"\cf4 \strokec4 ><\cf5 \strokec5 i\cf2 \cb1 \strokec2 \
\cb3                     \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "fas fa-external-link-alt"\cf4 \strokec4 ></\cf5 \strokec5 i\cf4 \strokec4 >\cf2 \strokec2  Visit Tool\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-footer"\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "https://github.com/ourresearch"\cf2 \strokec2  \cf6 \strokec6 target\cf2 \strokec2 =\cf7 \strokec7 "_blank"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "tool-link"\cf4 \strokec4 ><\cf5 \strokec5 i\cf2 \cb1 \strokec2 \
\cb3                     \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "fas fa-external-link-alt"\cf4 \strokec4 ></\cf5 \strokec5 i\cf4 \strokec4 >\cf2 \strokec2  GitHub Repository\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3           \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "tool-card"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-image"\cf4 \strokec4 ><\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "badge"\cf4 \strokec4 >\cf2 \strokec2 Search\cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 ><\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "softwares/RISmed.png"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "RISmed"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-content"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-title"\cf4 \strokec4 >\cf2 \strokec2 R: RISmed\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-desc"\cf4 \strokec4 >\cf2 \strokec2 R package for accessing data and downloading records from PubMed and NCBI databases\cb1 \
\cb3                 programmatically.\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-footer"\cf4 \strokec4 ><\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "citation-text"\cf4 \strokec4 >\cf2 \strokec2 Kovalchik, S. (2021). RISmed: Download Content from\cb1 \
\cb3                   NCBI Databases (Version 2.3.0).\cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "https://cran.r-project.org/web/packages/RISmed/"\cf2 \cb1 \strokec2 \
\cb3                   \cf6 \strokec6 target\cf2 \strokec2 =\cf7 \strokec7 "_blank"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "tool-link"\cf4 \strokec4 ><\cf5 \strokec5 i\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "fas fa-external-link-alt"\cf4 \strokec4 ></\cf5 \strokec5 i\cf4 \strokec4 >\cf2 \strokec2  Visit Tool\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-footer"\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "https://github.com/skoval/RISmed"\cf2 \strokec2  \cf6 \strokec6 target\cf2 \strokec2 =\cf7 \strokec7 "_blank"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "tool-link"\cf4 \strokec4 ><\cf5 \strokec5 i\cf2 \cb1 \strokec2 \
\cb3                     \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "fas fa-external-link-alt"\cf4 \strokec4 ></\cf5 \strokec5 i\cf4 \strokec4 >\cf2 \strokec2  GitHub Repository\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
}