{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;\red13\green14\blue18;\red249\green249\blue249;
\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c98039\c98039\c98039;\cssrgb\c5490\c6667\c9020;\cssrgb\c98147\c98147\c98025;
\cssrgb\c100000\c7248\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
2. litsearchr - 2019 - R - Search\
3. OpenAlex - 2022 - Python - Open Catalog\
4. R: RISmed - 2021 - R - Search\
5. R: easyPubMed - 2025 - R - Search\
6. PubTator 3.0 - 2024 - Python - Text Mining\
\
\
1. CitationChaser \'96 2022 \'96 R \'96 Automation \cf4 \cb5 (WRONG)}