{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Softwares/ tools lists all included in v1.0
\f1\b0\fs24 \cf0 \
\
1.  CitationChaser\
2.  litsearchr\
3.  OpenAlex\
4.  R: RISmed\
5.  R: easyPubMed\
6.  PubTator 3.0\
7.  Unpaywall\
8.  R: openalex (R)\
9.  Systematic Review Accelerator 2\
10. TERA Explorer\
11. SRA Polyglot\
12. BioTextQuest v2.0\
13. Kindred\
14. Zotero\
15. JabRef\
16. OpenRefine\
17. BiblioGlutton\
18. Docear\
19. ZotFile\
20. BibDesk\
21. BibSonomy\
22. Zotero Better BibTeX\
23. Papis\
24. Manubot\
25. Dedupe\
26. ASReview\
27. ReviewAid\
28. Abstrackr\
29. Colandr\
30. R: revtools\
31. R: metagear\
32. RobotReviewer\
33. Tabula\
34. WebPlotDigitizer\
35. GROBID\
36. OCRmyPDF\
37. Tesseract OCR\
38. Pandoc\
39. Camelot\
40. PDFPlumber\
41. SciSpaCy\
42. Nougat\
43. PDFtk\
44. PyPDF2\
45. brat\
46. ImageJ\
47. Engauge Digitizer\
48. Recogito\
49. Hypothes.is\
50. Critiplot\
51. robvis\
52. NOS-TLPlot\
53. psychometric\
54. metaviz\
55. R: EValue\
56. psychmeta\
57. statcheck\
58. R: syuzhet\
59. R: metafor\
60. R: meta\
61. R: netmeta\
62. OpenMEE\
63. OpenMeta[Analyst]\
64. JASP\
65. OpenEpi\
66. PyMC\
67. JAGS\
68. Stan\
69. R: meta4diag\
70. R: mada\
71. R: bmeta\
72. R: MAc\
73. R: metaRNAseq\
74. R: metaMA\
75. R: metaSEM\
76. R: gemtc\
77. R: multinma\
78. R: dosresmeta\
79. R: MetaForest\
80. R: Bayesmeta\
81. R: metapower\
82. R: metaumbrella\
83. R: pimeta\
84. R: metaplus\
85. R: robustmeta\
86. R: metamedian\
87. R: metaLik\
88. R: brms\
89. R: R2OpenBUGS\
90. BUGSnet\
91. R: robumeta\
92. R: dmetar\
93. MAvis\
94. ShinyMeta\
95. compute.es\
96. VOSviewer\
97. PRISMA 2020 (Flow Diagram)\
98. RawGraphs\
99. EviAtlas\
100. bibliometrix\
101. Gephi\
102. Cytoscape\
103. QGIS\
104. R: wordcloud\
105. R: ggraph\
106. R: ggplot2\
107. R: patchwork\
108. R: cowplot\
109. Graphviz\
110. Carrot2\
111. Sci2\
112. PyMedTermino\
113. BioEntrez\
114. R: RTextTools\
115. ArviZ\
116. R: forestplot\
117. R: clubSandwich\
118. R: MICE\
119. PSPP\
120. Gretl\
121. OSF\
122. spacy\
123. R: tidytext\
124. R: quanteda\
125. R: topicmodels\
126. R: snowballC\
127. R: udpipe\
128. Citation.js\
129. scikit-learn\
130. transformers\
131. R: R Markdown\
132. R: bookdown\
133. PDFMiner.six\
134. Gensim\
135. Whoosh\
136. GPT-Researcher\
137. Taguette\
138. QualCoder\
139. R: RQDA\
140. CATMA\
141. ROSES flowchart\
142. RefRandomiser\
143. bibfix\
144. greylitsearcher\
145. metadat\
146. PredicTER\
147. sysrevdata\
148. Thallo Evidence Mapping\
149. CiteSource\
150. metaverse\
151. synthesisr\
152. metaDigitise\
153. Entrez Direct\
154. Rentrez\
155. Science Parse\
156. AnyStyle\
157. Plot Digitizer\
158. KBibTeX\
159. Wikindx\
160. MetaInsight\
161. PyMARE\
162. Jamovi\
163. Meta-CART\
164. EPPI Reviewer\
165. MetaWin\
166. Meta-DiSc\
167. SyRF\
168. MetaDTA\
169. DiagMeta\
170. HSROC\
171. Metatron\
172. Kilim Plot\
173. bamdit\
174. pcnetmeta\
175. mmeta\
176. bspmma\
177. RIMeta\
178. MA-cont\
179. MBNMAdose\
180. DenseReviewer\
181. ASySD\
182. RobotSearch\
183. Thoth\
184. Paperfetcher\
185. PubMed Search Tester\
186. metapro\
187. SurvdigitizeR\
188. CINeMA\
189. HAWC\
190. metacp\
191. searchbuildR\
192. MSE FINDR\
193. Auto-STEED\
194. Trial2rev\
195. metap\
196. RTSA\
197. mixmeta\
198. rnmamod\
199. baggr\
200. esc\
201. metaBMA\
202. metasens\
203. bipd\
204. MetaStan\
205. MAd\
206. CaMeA\
207. mvtmeta\
208. mc.heterogeneity\
209. searchAnalyzeR\
210. jarbes\
211. SCMA\
212. rmeta\
213. MVPBT\
214. meta-maive\
215. puniform\
216. bnma\
217. survNMA\
218. viscomp\
219. artma\
220. dmetatools\
221. wildmeta\
222. mvmeta\
223. mars\
224. PINMA\
225. NMADTA\
226. coefa\
227. appraise\
228. metarep\
229. metaquant\
230. heterometa\
231. getspres\
232. rema\
233. vcmeta\
234. crossnma\
235. metapack\
236. nmarank\
237. CBnetworkMA\
238. pema\
239. altmeta\
240. boutliers\
241. metagroup\
242. nmaplateplot\
243. selectMeta\
244. nmaINLA\
245. MetaNLP\
246. POMADE\
247. publipha\
248. OssaNMA\
249. metabup\
250. rankinma\
251. RBesT\
252. detectnorm\
253. multibiasmeta\
254. getmstatistic\
255. NMAforest\
256. MBNMAtime\
257. tracenma\
258. metasplines\
259. metagam\
260. metansue\
261. RoBMA\
262. MetaAnalyser\
263. WMAP\
264. HCT\
265. CRTSize\
266. MCMCglmm\
267. iSFun\
268. LitOrganizer\
269. PROMPTHEUS\
270. LLAssist\
271. EvidenceSynthesis\
272. Scholarly\
273. europepmc\
274. QuickUMLS\
275. SciPDF Parser\
276. Open Knowledge Maps\
277. CorTexT Manager}